<html>
<title>英华逸游</title>
<style>
.yinghua{
    height: auto;
    width: auto;
    background-color: #dddddd;
}
.h1{
    background-color: #000;
    height:30px;
    padding-top: 10px;
}
.a1{
    float: right;
    margin-left: 10px;
    margin-right: 60px;
    color: #fff;
}
.tell{
    float:left;
    margin-right: 20px;
}

/* 导航 */
.nav{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
}
.nav img{
    float: left;
    margin-top: 12px;
}
.nav p{
    float: left;
    line-height: 60px;
}
.nav a{
    margin-top: 20px;
    color: #000;
    font-size: 20px;
    float: left;
    text-align: center;
    width: 100px;
    height: 50px;
    margin-left: 50px;
}
.nav a:hover{
    color: #f14d17;
    border-bottom: 4px solid #f14d17;
}
.search{
    background: url(img/banner.jpg);
    background-repeat: no-repeat;
    padding-top: 70px;
}
.a2{
    margin-left: 50px;
    color:#fff;
    font-size: 50px;
    font-weight: 2;
}
.a3{
    margin-top: 20px;
    margin-left: 50px;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    text-decoration: overline;
}
.a4{
    padding-left: 50px;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    text-decoration: underline;
}
.big{
    
    margin-top: 50px;
    border-radius: 5px;
    width: 610px;
    height: 50px;
}
.found{
    margin-left: 240px;
    float: left;
    width: 120px;
    height: 50px;
    background-color: #f5f5f5;
    color: gray;
}
.didian{
    height: 50px;
    width: 380px;
    font-size: 20px;
}
.button{
    background-color: rgb(247, 171, 6);
    height: 50px;
    width: 100px;
}

/* 机场接送 */
.tra{
    height: 300px;
    width: 1040px;
    margin:20px 0 20px 100px;
}
.bus{
    float: left;
    height: 300px;
    width: 800px;
    background: url(img/Sbanner2.jpg);
    background-size:800px 300px;
    background-repeat: no-repeat;
}
.car{
    float: right;
    height: 300px;
    width: 240px;
    background-color: rgb(55, 5, 136);
    text-align:center;
    vertical-align:middle;
    display:table-cell;
}
.car img{
    margin-top: 60px;
}
.car a{
    color: #fff;
    font-size: 20px;

}
.car button{
    width: 160px;
    height: 40px;
    background-color:  rgb(55, 5, 136);
    border-radius: 5px;
    margin-top: 50px;
    color: #fff;
    font-size: 20px;
}
.fly{
    float: right;
    margin-top: 40px;
    width: 340px;
    margin-right: 80px;
}
.a5{
    float: left;
    color: #fff;
    font-size: 34px;
    margin: 0 0 20px 0;
}
.a6{
    float: left;
    color: #fff;
    font-size: 18px;
}

/* 热门线路 */
.hot{
    width: 1010px;
    height: 800px;
    margin: 40px 100px 100px 100px;
}
.wenzi{
    width: 1010px;
    text-align:center;
    vertical-align:middle;
    display:table-cell;
}
.a7{
    font-size: 40px;
}
.a8{
    font-size:26px;
}
.hot1{
    float: left;
    width: 500px;
    height: 360px;
    background: url(img/hot1.jpg);
    background-size: 600px 450px;
}
.white1{
    height: 300px;
    background-color: rgb(255,255,255,0);
}
.hainan{
    background-color: rgb(0,0,0,0.8);
}
.a9{
    margin-left: 20px;
    color: #fff;
    font-size: 20px;
}
.a10{
    margin-left: 20px;
    color: #fff;
    font-size: 28px;
}
.hot2{
    margin-top: 10px;
    float: left;
    width: 500px;
    height: 360px;
    background: url(img/hot2.jpg);
    background-size: 600px 450px;
}
.hot3{
    float: right;
    width: 500px;
    height: 240px;
    background: url(img/hot3.jpg);
    background-size: 600px 450px;
}
.white2{
    height: 180px;
    background-color: rgb(0,0,0,0);
}
.mangu{
    background-color: rgb(0,0,0,0.6);
}
.hot4{
    margin-top: 5px;
    float: right;
    width: 500px;
    height: 240px;
    background: url(img/hot4.jpg);
    background-size: 600px 450px;
}
.hot5{
    margin-top: 5px;
    float: right;
    width: 500px;
    height: 240px;
    background: url(img/hot5.jpg);
    background-size: 600px 450px;
}
.right{
    float: right;
    width: 500px;
    height: 720px;
}

/* 签证推荐 */
.v1{
    float: left;
}
.v2{
    margin-left: 10px;
    float: left;
}
.v3{
    margin-left: 10px;
    float: left;
}
.qian{
    width: 1010px;
    margin: 40px 100px 40px 100px;
}
.visa{
    margin-top: 50px;
}
.qian1{
    height: 420px;
    width: 330px;
    background:url(img/visa1.jpg);
    background-repeat: no-repeat;
}
.white3{
    height: 380px;
    background-color: rgb(0,0,0,0);
}
.riben{
    padding-top: 5px;
    height: 40px;
    background-color: rgb(0,0,0,0.6);
}
.qian2{
    height: 200px;
    width: 330px;
    background: url(img/visa2.jpg);
}
.white4{
    height: 160px;
    background-color: rgb(0,0,0,0);
}
.sing{
    padding-top: 5px;
    height: 40px;
    background-color: rgb(0,0,0,0.6);
}
.qian3{
    margin-top: 15px;
    height: 200px;
    width: 330px;
    background: url(img/visa3.jpg);   
}
.qian4{
    height: 200px;
    width: 330px;
    background: url(img/visa4.jpg);   
}
.qian5{
    margin-top: 15px;
    height: 200px;
    width: 330px;
    background: url(img/visa5.jpg);   
}
.chot{
    float: left;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 50px;
    width:200px;
    height: 50px;
    font-size: 20px;
}
.banner{
    margin-top: 50px;
    width:1245px;
    height: 340px;
}
.shi{
    width: 1045px;
    margin: 40px 100px 0 100px;
}
.shi1{
    width: 1045px;
    margin-top: 40px;
    background-color: rgb(55, 5, 136);
}
.miss{
    width: 360px;
    height: 270px;
}
.fuwu{
    float: right;
    height: 270px;
    width: 560px;
    margin: 50px 50px 0 0;
}
.p1{
    color: #fff;
    margin-left: 160px;
    line-height: 2.0;
    font-size: 24px;
}
.p2{
    color: #fff;
    margin-top: 40px;
    line-height: 1.8;
    font-size: 18px;
}
.miss2{
    width:1045px;
    height: 340px;
}
.down{
    margin-top: 10px;
    padding-top: 50px;
    background-color: rgb(55, 5, 136);
    width: 1045px;
    height: 300px;
}
.d1{
    float: left;
}
.down1{
    margin-left: 100px;
    background: url(img/rorate.png);
    background-repeat: no-repeat;
}
.icon{
    margin-left: 65px;
    margin-top: 60px;
}
.p3{
    color: white;
    font-size: 20px;
    margin-left: 55px;
}
.white5{
    height: 60px;
}

.ai{
    width: 300px;
    text-align:center;
    vertical-align:middle;
    display:table-cell;
    color: #fff;
    font-size: 16px;
    padding-left: 50px;
}
.ai2{
    width: 300px;
    text-align:center;
    vertical-align:middle;
    display:table-cell;
    color: #fff;
    font-size: 16px;
    padding-left: 40px;   
}
.d2{
    float: right;
}
.ai3{
    width: 300px;
    text-align:center;
    vertical-align:middle;
    display:table-cell;
    color: #fff;
    font-size: 16px;
    padding-left: 30px;    
}
.foot{
    width: 1245px;
    height: 450px;
}
</style>
<body>
<div class="yinghua">
<div class="h1">
    <a class="a1"><img src="img/tell.png" alt=""class="tell">
    <span>400-808-8682</span>
    <span herf="">请登录 |</href>注册</href></a>
</div>
<div class="nav">
    <img src="img/logo.png" alt="">
        <a href="#">首页</a>
        <a href="#">热门路线</a>
        <a href="#">签证推荐</a>
        <a href="#">使命愿景</a>
</div>
<div class="search">
    <a class="a2">悠游古欧洲 遍览德法瑞意</a><br>
    <a class="a3">巴黎卢浮宫、塞纳河游船、凡尔赛宫</a><br>
    <a class="a4">少女峰、大运河游船、金色列车、西庸城堡</a>
    <div class="big"></div>    
    <div class="found">
        <img src="img/position.png" alt="">
        <a>目的地</a>
    </div>
    <input type="search" placeholder = "| 日本 美国 英国 地中海" class="didian">
    <button class="button"><img src="img/search.png"></button>

    <div style="height: 100px"></div>
</div>  
<div class="tra">
    <div class="bus">
        <div class="fly">
            <a class="a5">机场接送 省钱省心</a><br>
            <a class="a6">提供上海、苏州、无锡各市</a><br>
            <a class="a6">往返机场、码头接送服务，更有包车服务</a>
        </div>
    </div>
    <div class="car">
        <img src="img/car.png" alt=""><br><br>
        <a>车辆接送</a><br>
        <button>查看详情</button>
    </div>
</div>


<div class="hot">
    <div class="wenzi">
        <a class="a7">热门线路</a><br>
        <a class="a8">popular tourist routes</a>
    </div>
    <div style="height: 40px"></div>
    <div class="hot1">
        <div class="white1"></div>
        <div class="hainan">
            <a class="a9">海南三亚5天4晚，纯玩、4晚红树林度假王国</a><br>
            <a class="a9">￥<span class="a10">2580</span>/人起</a>
        </div>
    </div>
    <div class="right">
    <div class="hot3">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</a><br>
            <a class="a9">￥<span class="a10">2799</span>/人起</a>    
        </div>
    </div>
    <div class="hot4">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">日本本州游 樱花、寿司、温泉、美食</a><br>
            <a class="a9">￥<span class="a10">5399</span>/人起</a>    
        </div>
    </div>
    <div class="hot5">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">斯里兰卡7天6晚全景游 保证入住2晚香格里拉</a><br>
            <a class="a9">￥<span class="a10">7999</span>/人起</a>    
        </div>
    </div>
    </div>
    <div class="hot2">
        <div class="white1"></div>
        <div class="hainan">
            <a class="a9">德法意瑞欧洲4国，ABCD任意线路由您挑选</a><br>
            <a class="a9">￥<span class="a10">7999</span>/人起</a>
        </div>
    </div>
</div>




<div class="qian">
    <div class="wenzi">
        <a class="a7">签证推荐</a><br>
        <a class="a8">Visa recommendation</a><br><br>
        <a class="a8">热门：日本 马来西亚 美国 意大利 加拿大 新加坡</a>
    </div>    
    <div class="visa">
        <div class="v1">
            <div class="qian1">
                <div class="white3"></div>
                <div class="riben">
                    <a class="a9">日本旅游签证</a>
                    <a class="a9">￥<span>420</span>/人</a>
                </div>
            </div>
        </div>
        <div class="v2">
            <div class="qian2">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">新加坡旅游签证</a>
                    <a class="a9">￥<span>370</span>/人</a>
                </div>
            </div>
            <div class="qian3">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">申根旅游签证</a>
                    <a class="a9">￥<span>999</span>/人</a>
                </div>
            </div>
        </div>

        <div class="v3">
            <div class="qian4">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">马来西亚旅游签证</a>
                    <a class="a9">￥<span>450</span>/人</a>
                </div>
            </div>
            <div class="qian5">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">美国旅游签证</a>
                    <a class="a9">￥<span>1380</span>/人</a>
                </div>
            </div>
        </div>
    </div>
    <button class="chot">查看更多></button>
</div>

<img src="img/Bbanner.jpg" alt="" class="banner">

<div class="shi">
    <div class="wenzi">
        <a class="a7">使命与愿景</a><br>
        <a class="a8">让旅游回归本质，体验纯粹旅游</a>
    </div> 
    <div class="shi1">
        <img src="img/mission1.jpg" alt="" class="miss">
        <div class="fuwu">
            <a class="p1">服务理念及优势</a><br>
            <a class="p2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、
                    陪游向导服务、增殖关怀项目等，为客户提供高品质的旅游体验。英华逸
                    游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提
                    供性价比高的产品和服务。</a>
        </div>
    </div>
    <img src="img/mission2.jpg" class="miss2">
    <div class="down">
        <div class="d1">
            <div class="down1">
                <img src="img/icon1.png" alt="" class="icon">
                <br>
                <a class="p3">品质行程</a>
                <div class="white5"></div>
            </div>
            <div class="ai">
                <a>旅游达人精心设计、基于口碑反复打磨，</a><br>
                <a>全网最好，敢跟任何产品比</a>
            </div>
        </div>
    
        <div class="d1">
            <div class="down1">
                <img src="img/icon2.png" alt="" class="icon">
                <br>
                <a class="p3">品质消费</a>
                <div class="white5"></div>
            </div>
            <div class="ai2">
                <a>不推自费，</a><br>
                <a>不进垃圾店和伪景点</a>
            </div>
        </div>
    
        <div class="d1">
            <div class="down1">
                <img src="img/icon3.png" alt="" class="icon">
                <br>
                <a class="p3">品质小团</a>
                <div class="white5"></div>
            </div>
            <div class="ai3">
                <a>独立成团不散拼，</a><br>
                <a>只跟亲朋好友一起玩，每天发团</a>
            </div>
        </div>
    </div>
</div>

<img src="img/foot.jpg" alt="" class="foot">














</div>

</body>
<script>

</script>
</html>