<html>
<head>
    <title>英华逸游手机版</title>
</head>
<style>
    .over{
        width:750px;
        height: auto;
        background-color: #f5f5f5;
    }
    .head{
        width:750px;
        height:auto;
        background-color: #fff;
    }
    .logo{
        margin-top: 20px;
        margin-left: 40px;
    }
    .fast{
        margin-left: 180px;
        background-color: #e8420a;
        border-radius: 10px;
        height: 50px;
        width: 160px;
        color: #fff;
        font-size: 22px;
    }
    .country{
        width: 700px;
        height: 360px;
        background: url(img/banner.jpg);
        background-size: 750px 360px cover contain;
        padding-top: 70px;

    }
    .a1{
        color: #fff;
        font-size: 30px;
        font-style: "黑体";
        font-weight: 100;
        margin-left:40px ;
    }
    .span{
        margin-left: 30px;
    }
    .a2{
        color: #fff;
        margin-left:40px ;
        font-weight: 100;
        font-size: 20px;
    }
    .search{
        margin-top: 150px;
        width: 560px;
        height: 60px;
        font-size: 20px;
        margin-left: 40px;
        box-shadow:5px 5px 0 0  rgb(255 255 255 0.4) ;
    }
    .car{
        height: 240px;
        widows: 750px;
        padding-top: 5px;
        background-color: #f5f5f5;
    }
    .bus{
        margin-top: 20px;
        height: 200px;
        background-color: #fff;
    }
    .carH{
        float: left;
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .jichang{
        float: left;
        margin-left: 10px;
        margin-top: 50px;
    }
    .a3{
        font-size: 24px;
        color: #1c5080;
    }
    .a4{
        font-style: 18px;
        color: #c1c1c1;
    }
    .chakan{
        margin-left: 180px;
        border-radius: 5px;
        width: 160px;
        height: 50px;
        font-size: 26px;
        font-weight: 100;
        color: #c1c1c1;
        background-color: #fff;
    }
    .bod{
        margin-top: 20px;
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 70px;
        margin-right: px;
        background-color: #fff;

    }
    .a5{
        margin-left: 10px;
        font-size: 24px;
    }
    .hot1{
        /* background: url(img/hot1.jpg);
        background-size:600px 400px ;
        background-repeat: no-repeat; */
        margin-top: 20px;
    }
    .hot11{
        background-color: #000;
        filter:alpha(opacity=40);
    }
    .a6{
        color: #fff;
        font-size: 18px;
    }
    .a7{
        color: #fff;
        float: right;
        margin-right: 20px;
    }
    .chot{
        border-radius: 5px;
        background-color: #fff;
        margin-left: 220px;
        margin-top: 40px;
        margin:  40px 0 40px 210px;
        width:200px;
        height: 50px;
        font-size: 20px;
        color:#c1c1c1;
    }
    .visa{
    width: 600px;
    height: 500px;
    }
    .left{  
        float: left;
        width: 290px;
        height: 400px;
        margin-top: 20px;
        background: url(img/visa1.jpg);
        background-size:290px 400px ;
        background-repeat: no-repeat;
    }
    .right{
        float: right;
        width: 290px;
        height: 400px;
        margin-top: 20px;
    }
    .top{ 
        width: 290px;
        height: 195px;
        background: url(img/visa5.jpg);
        background-size:290px 195px ;
        background-repeat: no-repeat;
    }
    .down{
        width: 290px;
        height: 195px;
        margin-top: 20px;
        background: url(img/visa2.jpg);
        background-size:290px 195px ;
        background-repeat: no-repeat;
    }
    .white1{
        height: 360px;
    }
    .white2{
        height: 150px;
    }
    .riben{
        width: 290px;
        background-color:rgba(0,0,0,0.8);
    }
    .meiguo{
        width:290px;
        background-color: rgba(0,0,0,0.8);
    }
    .lvyou{
        margin-top: 30px;
    }
    .yiyou{
        height: 330px;
        width: 610px;
        margin-top: 30px;
    }
    .p1{
        margin-left: 220px;
        font-size: 24px;
    }
    .p2{
        font-size: 20px;
    }
    .doc{
        margin-top: 20px;
    }
    .icon{
        float: left;
        margin-left: 50px;
        margin-right: 60px;
        margin-top: 10px;
    }
    .pp{
        margin-top: 60px;
    }
    .bottom{
        background-color: #000;
        height: 200px;
        width: 750px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
    }
    .a0{
        
        color: #fff;
    }
</style>
<body class="over">
    <div class="head">
        <img src=" img/logo.png" alt="" class="logo">
        <input type="button" value="快速定制" class="fast">
        <!-- <div class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href=""></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#shownav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <ul id="shownav" class="nav navbar-nav collapse navbar-collapse">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
        </div> -->
        <div class="country">
            <a class="a1">悠游古欧洲<span class="span">遍览德法瑞意</span></a><br><br>
            <a class="a2">全程升级热早+1晚五星酒店</a>
            <div><input class="search" type="search" placeholder = "| 日本 美国 英国 地中海"></div>
        </div>
    </div>


    <div class="car">
        <div class="bus">
            <img src="img/carH.png" alt="" class="carH">
            <div class="jichang">
                <a class="a3">机场接送 省心省力</a><br><br>
                <a class="a4">提供上海、苏州、无锡各市</a>
                <input type="button" class="chakan" value="查看详情"><br>
                <a class="a4">往返机场、码头接送服务，更有包车服务</a><br>
            </div>
        </div>
    </div>


    <div class="bod">
        <a style="color: red">|</a><a class="a5">热门线路</a>
        <hr>
        <div class="hot">
            <div class="hot1">
                <img src="img/hot1.jpg">
                <div class="hot11">
                    <a class="a6">海南三亚5天4晚</a>
                    <a class="a7">￥<span style="font-size: 35px;color: #fff">2580</span>/人起</a><br>
                    <a class="a6">纯玩、4晚红树林度假王国</a>
                </div>
                <div class="hot1">
                    <img src="img/hot2.jpg">
                    <div class="hot11">
                        <a class="a6">德法意瑞欧洲四国</a>
                        <a class="a7">￥<span style="font-size: 35px;color: #fff">7999</span>/人起</a><br>
                        <a class="a6">ABCD任意线路由您挑选</a>
                    </div>
                </div>
            </div>
            <button class="chot">查看更多 ></button>
        </div>


        <div style="padding-top:30px;background-color:#f5f5f5;"></div>
        <div style="padding-top: 20px;background-color: #fff;"></div>
        <a style="color: red">|</a><a class="a5">签证推荐</a>
        <hr>
        <div class="visa">
            <div class="left">
                <div class="white1"></div>
                <div class="riben">
                    <a class="a6">日本旅游签证</a>
                    <a class="a6">￥ <span style="font-size: 35px;color: #fff">420</span></a>
                </div>
            </div>
    
            <div class="right">
                <div class="top">
                    <div class="white2"></div>
                    <div class="meiguo">
                        <a class="a6">美国旅游签证</a>
                        <a class="a6">￥ <span style="font-size: 35px;color: #fff">1380</span></a>
                    </div>
                </div>
                <div class="down">
                    <div class="white2"></div>
                    <div class="meiguo">
                        <a class="a6">新加坡旅游签证</a>
                        <a class="a6">￥ <span style="font-size: 35px;color: #fff">370</span></a>
                    </div>
                </div>
            </div>
            <button class="chot">查看更多 ></button>
        </div>


        <div class="lvyou">
        <div style="padding-top: 20px;background-color: #f5f5f5;"></div>
        <div style="padding-top:30px;background-color:#fff;"></div>    
            <a style="color: red">|</a><a class="a5">使命与愿景：</a>
            <span style="font-size: 20px;">让旅游回归本质，体验纯粹旅游</span><hr>
            <img src="img/mission1.jpg" class="yiyou">

            <p class="p1">--服务理念--</p>
            <a class="p2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方
                案、陪游向导服务、增殖关怀项目等，为客户提供高品质的旅游体验
                。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致
                力于给用户提供性价比高的产品和服务。</a>
            <img src="img/mission2.jpg" class="yiyou">
            <p class="p1">--服务优势--</p>

            <div class="doc">
                <img src="img/icon11.png" alt="" class="icon">
                <div class="pp">
                    <a>旅游达人精心设计、基于口碑反复打磨，</a><br>
                    <a>别人山人海鸡肋景点。</a><br>
                    <a>全网最好，敢跟任何产品比</a>
                </div>
            </div>
            <div class="doc">
                <img src="img/icon22.png" alt="" class="icon">
                <div class="pp">
                    <br>
                    <a>不推自费， </a><br>
                    <a>不进垃圾购物店和伪景点</a>
                </div>
            </div>
            <div class="doc">
                <img src="img/icon33.png" alt="" class="icon">
                <div class="pp">
                    <br>
                    <a>独立成团不散拼， </a><br>
                    <a>只跟亲朋好友一起玩，每天发团 </a>
                </div>
            </div>
            <div style="color:#fff;height:100px;width: 750px"></div>
        </div>
    </div>
    
    <div class="bottom">
        <a class="a0">苏ICP备14019690号，2014-2017</a><br>
        <a class="a0">@苏州英华国际旅游有限公司版权所有</a><br>
        <a class="a0">技术支持杭州联橙科技</a>
    </div>
</body>
<script src="js/jquery.js"></script>    
<script src="js/bootstrap.min.js"></script> 
</html>