<html>
<title>英华逸游</title>
<style>
@media screen and (min-width: 1000px) {
    .ayinghua{
        display:none;
    }
    .ahead{
        display:none;
    }
    .style{
        display:none;
    }
    .aa2{
        display:none;
    }
    .aa3{
        display:none;
    }
    .aa4{
        display:none;
    }
    .acar{
        display:none;
    }
    .yinghua{
        height: auto;
        width: auto;
        background-color: #dddddd;
    }
    .h1{
        background-color: #000;
        height:30px;
        padding-top: 10px;
    }
    .a1{
        float: right;
        margin-left: 10px;
        margin-right: 60px;
        color: #fff;
    }
    .tell{
        float:left;
        margin-right: 20px;
    }

    /* 导航 */
    .nav{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
    }
    .nav img{
        float: left;
        margin-top: 12px;
    }
    .nav p{
        float: left;
        line-height: 60px;
    }
    .nav a{
        margin-top: 20px;
        color: #000;
        font-size: 20px;
        float: left;
        text-align: center;
        width: 100px;
        height: 50px;
        margin-left: 50px;
    }
    .nav a:hover{
        color: #f14d17;
        border-bottom: 4px solid #f14d17;
    }
    .search{
        background: url(img/banner.jpg);
        background-repeat: no-repeat;
        padding-top: 70px;
    }
    .a2{
        margin-left: 50px;
        color:#fff;
        font-size: 50px;
        font-weight: 2;
    }
    .a3{
        margin-top: 20px;
        margin-left: 50px;
        color: #fff;
        font-size: 30px;
        font-weight: 100;
        text-decoration: overline;
    }
    .a4{
        padding-left: 50px;
        color: #fff;
        font-size: 30px;
        font-weight: 100;
        text-decoration: underline;
    }
    .big{
        
        margin-top: 50px;
        border-radius: 5px;
        width: 610px;
        height: 50px;
    }
    .found{
        margin-left: 240px;
        float: left;
        width: 120px;
        height: 50px;
        background-color: #f5f5f5;
        color: gray;
    }
    .didian{
        height: 50px;
        width: 380px;
        font-size: 20px;
    }
    .button{
        background-color: rgb(247, 171, 6);
        height: 50px;
        width: 100px;
    }

    /* 机场接送 */
    .tra{
        height: 300px;
        width: 1040px;
        margin:20px 0 20px 100px;
    }
    .bus{
        float: left;
        height: 300px;
        width: 800px;
        background: url(img/Sbanner2.jpg);
        background-size:800px 300px;
        background-repeat: no-repeat;
    }
    .car{
        float: right;
        height: 300px;
        width: 240px;
        background-color: rgb(55, 5, 136);
        text-align:center;
        vertical-align:middle;
        display:table-cell;
    }
    .car img{
        margin-top: 60px;
    }
    .car a{
        color: #fff;
        font-size: 20px;

    }
    .car button{
        width: 160px;
        height: 40px;
        background-color:  rgb(55, 5, 136);
        border-radius: 5px;
        margin-top: 50px;
        color: #fff;
        font-size: 20px;
    }
    .fly{
        float: right;
        margin-top: 40px;
        width: 340px;
        margin-right: 80px;
    }
    .a5{
        float: left;
        color: #fff;
        font-size: 34px;
        margin: 0 0 20px 0;
    }
    .a6{
        float: left;
        color: #fff;
        font-size: 18px;
    }

    /* 热门线路 */
    .hot{
        width: 1010px;
        height: 800px;
        margin: 40px 100px 100px 100px;
    }
    .wenzi{
        width: 1010px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
    }
    .a7{
        font-size: 40px;
    }
    .a8{
        font-size:26px;
    }
    .hot1{
        float: left;
        width: 500px;
        height: 360px;
        background: url(img/hot1.jpg);
        background-size: 600px 450px;
    }
    .white1{
        height: 300px;
        background-color: rgb(255,255,255,0);
    }
    .hainan{
        background-color: rgb(0,0,0,0.8);
    }
    .a9{
        margin-left: 20px;
        color: #fff;
        font-size: 20px;
    }
    .a10{
        margin-left: 20px;
        color: #fff;
        font-size: 28px;
    }
    .hot2{
        margin-top: 10px;
        float: left;
        width: 500px;
        height: 360px;
        background: url(img/hot2.jpg);
        background-size: 600px 450px;
    }
    .hot3{
        float: right;
        width: 500px;
        height: 240px;
        background: url(img/hot3.jpg);
        background-size: 600px 450px;
    }
    .white2{
        height: 180px;
        background-color: rgb(0,0,0,0);
    }
    .mangu{
        background-color: rgb(0,0,0,0.6);
    }
    .hot4{
        margin-top: 5px;
        float: right;
        width: 500px;
        height: 240px;
        background: url(img/hot4.jpg);
        background-size: 600px 450px;
    }
    .hot5{
        margin-top: 5px;
        float: right;
        width: 500px;
        height: 240px;
        background: url(img/hot5.jpg);
        background-size: 600px 450px;
    }
    .right{
        float: right;
        width: 500px;
        height: 720px;
    }

    /* 签证推荐 */
    .v1{
        float: left;
    }
    .v2{
        margin-left: 10px;
        float: left;
    }
    .v3{
        margin-left: 10px;
        float: left;
    }
    .qian{
        width: 1010px;
        margin: 40px 100px 40px 100px;
    }
    .visa{
        margin-top: 50px;
    }
    .qian1{
        height: 420px;
        width: 330px;
        background:url(img/visa1.jpg);
        background-repeat: no-repeat;
    }
    .white3{
        height: 380px;
        background-color: rgb(0,0,0,0);
    }
    .riben{
        padding-top: 5px;
        height: 40px;
        background-color: rgb(0,0,0,0.6);
    }
    .qian2{
        height: 200px;
        width: 330px;
        background: url(img/visa2.jpg);
    }
    .white4{
        height: 160px;
        background-color: rgb(0,0,0,0);
    }
    .sing{
        padding-top: 5px;
        height: 40px;
        background-color: rgb(0,0,0,0.6);
    }
    .qian3{
        margin-top: 15px;
        height: 200px;
        width: 330px;
        background: url(img/visa3.jpg);   
    }
    .qian4{
        height: 200px;
        width: 330px;
        background: url(img/visa4.jpg);   
    }
    .qian5{
        margin-top: 15px;
        height: 200px;
        width: 330px;
        background: url(img/visa5.jpg);   
    }
    .chot{
        float: left;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
        width:200px;
        height: 50px;
        font-size: 20px;
    }
    .banner{
        margin-top: 50px;
        width:1245px;
        height: 340px;
    }
    .shi{
        width: 1045px;
        margin: 40px 100px 0 100px;
    }
    .shi1{
        width: 1045px;
        margin-top: 40px;
        background-color: rgb(55, 5, 136);
    }
    .miss{
        width: 360px;
        height: 270px;
    }
    .fuwu{
        float: right;
        height: 270px;
        width: 560px;
        margin: 50px 50px 0 0;
    }
    .p1{
        color: #fff;
        margin-left: 160px;
        line-height: 2.0;
        font-size: 24px;
    }
    .p2{
        color: #fff;
        margin-top: 40px;
        line-height: 1.8;
        font-size: 18px;
    }
    .miss2{
        width:1045px;
        height: 340px;
    }
    .down{
        margin-top: 10px;
        padding-top: 50px;
        background-color: rgb(55, 5, 136);
        width: 1045px;
        height: 300px;
    }
    .d1{
        float: left;
    }
    .down1{
        margin-left: 100px;
        background: url(img/rorate.png);
        background-repeat: no-repeat;
    }
    .icon{
        margin-left: 65px;
        margin-top: 60px;
    }
    .p3{
        color: white;
        font-size: 20px;
        margin-left: 55px;
    }
    .white5{
        height: 60px;
    }

    .ai{
        width: 300px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
        color: #fff;
        font-size: 16px;
        padding-left: 50px;
    }
    .ai2{
        width: 300px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
        color: #fff;
        font-size: 16px;
        padding-left: 40px;   
    }
    .d2{
        float: right;
    }
    .ai3{
        width: 300px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
        color: #fff;
        font-size: 16px;
        padding-left: 30px;    
    }
    .foot{
        width: 1245px;
        height: 450px;
    }
}
@media screen and (max-width: 999px) {
    .yinghua{
        display:none;
    }
    .h1{
        display:none;
    }
    .nav{
        display:none;
    }
    .a2{
        display:none;
    }
    .a3{
        display:none;
    }
    .a4{
        display:none;
    }
    .car{
        display:none;
    }
    .right{
        display:none;
    }
    .hot3{
        display:none;
    }
    .hot4{
        display:none;
    }
    .hot5{
        display:none;
    }
    .qian3{
        display:none;
    }
    .qian4{
        display:none;
    }
    .chot{
        display:none;
    }
    .down{
        display:none;
    }
    .foot{
        display:none;
    }
    .ayinghua{
        width:750px;
        height: auto;
        background-color: #f5f5f5;
    }
    .ahead{
        width:750px;
        height:auto;
        background-color: #fff;
    }
    .alogo{
        margin-top: 20px;
        margin-left: 40px;
    }
    .afast{
        margin-left: 180px;
        background-color: #e8420a;
        border-radius: 10px;
        height: 50px;
        width: 160px;
        color: #fff;
        font-size: 22px;
    }
    .acountry{
        width: 700px;
        height: 360px;
        background: url(img/banner.jpg);
        background-size: 750px 360px cover contain;
        padding-top: 70px;

    }
    .aa1{
        color: #fff;
        font-size: 30px;
        font-style: "黑体";
        font-weight: 100;
        margin-left:40px ;
    }
    .aspan{
        margin-left: 30px;
    }
    .aa2{
        color: #fff;
        margin-left:40px ;
        font-weight: 100;
        font-size: 20px;
    }
    .asearch{
        margin-top: 150px;
        width: 560px;
        height: 60px;
        font-size: 20px;
        margin-left: 40px;
        box-shadow:5px 5px 0 0  rgb(255 255 255 0.a4) ;
    }
    .acar{
        height: 240px;
        widows: 750px;
        padding-top: 5px;
        background-color: #f5f5f5;
    }
    .abus{
        margin-top: 20px;
        height: 200px;
        background-color: #fff;
    }
    .acarH{
        float: left;
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .ajichang{
        float: left;
        margin-left: 10px;
        margin-top: 50px;
    }
    .aa3{
        font-size: 24px;
        color: #1c5080;
    }
    .aa4{
        font-style: 18px;
        color: #c1c1c1;
    }
    .achakan{
        margin-left: 180px;
        border-radius: 5px;
        width: 160px;
        height: 50px;
        font-size: 26px;
        font-weight: 100;
        color: #c1c1c1;
        background-color: #fff;
    }
    .abod{
        margin-top: 20px;
        padding-top: 30px;
        padding-left: 70px;
        padding-right: 70px;
        margin-right: px;
        background-color: #fff;

    }
    .aa5{
        margin-left: 10px;
        font-size: 24px;
    }
    .ahot1{
        /* background: url(img/hot1.jpg);
        background-size:600px 400px ;
        background-repeat: no-repeat; */
        margin-top: 20px;
    }
    .ahot11{
        background-color: #000;
        filter:alpha(opacity=40);
    }
    .aa6{
        color: #fff;
        font-size: 18px;
    }
    .aa7{
        color: #fff;
        float: right;
        margin-right: 20px;
    }
    .achot{
        border-radius: 5px;
        background-color: #fff;
        margin-left: 220px;
        margin-top: 40px;
        margin:  40px 0 40px 210px;
        width:200px;
        height: 50px;
        font-size: 20px;
        color:#c1c1c1;
    }
    .avisa{
    width: 600px;
    height: 500px;
    }
    .aleft{  
        float: left;
        width: 290px;
        height: 400px;
        margin-top: 20px;
        background: url(img/visa1.jpg);
        background-size:290px 400px ;
        background-repeat: no-repeat;
    }
    .aright{
        float: right;
        width: 290px;
        height: 400px;
        margin-top: 20px;
    }
    .atop{ 
        width: 290px;
        height: 195px;
        background: url(img/visa5.jpg);
        background-size:290px 195px ;
        background-repeat: no-repeat;
    }
    .adown{
        width: 290px;
        height: 195px;
        margin-top: 20px;
        background: url(img/visa2.jpg);
        background-size:290px 195px ;
        background-repeat: no-repeat;
    }
    .awhite1{
        height: 360px;
    }
    .awhite2{
        height: 150px;
    }
    .ariben{
        width: 290px;
        background-color:rgba(0,0,0,0.a8);
    }
    .ameiguo{
        width:290px;
        background-color: rgba(0,0,0,0.a8);
    }
    .alvyou{
        margin-top: 30px;
    }
    .ayiyou{
        height: 330px;
        width: 610px;
        margin-top: 30px;
    }
    .ap1{
        margin-left: 220px;
        font-size: 24px;
    }
    .ap2{
        font-size: 20px;
    }
    .adoc{
        margin-top: 20px;
    }
    .aicon{
        float: left;
        margin-left: 50px;
        margin-right: 60px;
        margin-top: 10px;
    }
    .app{
        margin-top: 60px;
    }
    .abottom{
        background-color: #000;
        height: 200px;
        width: 750px;
        text-align:center;
        vertical-align:middle;
        display:table-cell;
    }
    .aa0{
        
        color: #fff;
    }
}

</style>
<body>
<div class="yinghua">
<div class="h1">
    <a class="a1"><img src="img/tell.png" alt=""class="tell">
    <span>400-808-8682</span>
    <span herf="">请登录 |</href>注册</href></a>
</div>
<div class="nav">
    <img src="img/logo.png" alt="">
        <a href="#">首页</a>
        <a href="#">热门路线</a>
        <a href="#">签证推荐</a>
        <a href="#">使命愿景</a>
</div>


<div class="ahead">
        <img src=" img/logo.png" alt="" class="alogo">
        <input type="button" value="快速定制" class="afast">
</div>

<div class="search">
    <a class="a2">悠游古欧洲 遍览德法瑞意</a><br>
    <a class="a3">巴黎卢浮宫、塞纳河游船、凡尔赛宫</a><br>
    <a class="a4">少女峰、大运河游船、金色列车、西庸城堡</a>
    <div class="big"></div>    
    <div class="found">
        <img src="img/position.png" alt="">
        <a>目的地</a>
    </div>
    <input type="search" placeholder = "| 日本 美国 英国 地中海" class="didian">
    <button class="button"><img src="img/search.png"></button>

    <div style="height: 100px"></div>
</div>  
<div class="tra">
    <div class="bus">
        <div class="fly">
            <a class="a5">机场接送 省钱省心</a><br>
            <a class="a6">提供上海、苏州、无锡各市</a><br>
            <a class="a6">往返机场、码头接送服务，更有包车服务</a>
        </div>
    </div>
    <div class="car">
        <img src="img/car.png" alt=""><br><br>
        <a>车辆接送</a><br>
        <button>查看详情</button>
    </div>
</div>


<div class="hot">
    <div class="wenzi">
        <a class="a7">热门线路</a><br>
        <a class="a8">popular tourist routes</a>
    </div>
    <div style="height: 40px"></div>
    <div class="hot1">
        <div class="white1"></div>
        <div class="hainan">
            <a class="a9">海南三亚5天4晚，纯玩、4晚红树林度假王国</a><br>
            <a class="a9">￥<span class="a10">2580</span>/人起</a>
        </div>
    </div>
    <div class="right">
    <div class="hot3">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</a><br>
            <a class="a9">￥<span class="a10">2799</span>/人起</a>    
        </div>
    </div>
    <div class="hot4">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">日本本州游 樱花、寿司、温泉、美食</a><br>
            <a class="a9">￥<span class="a10">5399</span>/人起</a>    
        </div>
    </div>
    <div class="hot5">
        <div class="white2"></div>
        <div class="mangu">
            <a class="a9">斯里兰卡7天6晚全景游 保证入住2晚香格里拉</a><br>
            <a class="a9">￥<span class="a10">7999</span>/人起</a>    
        </div>
    </div>
    </div>
    <div class="hot2">
        <div class="white1"></div>
        <div class="hainan">
            <a class="a9">德法意瑞欧洲4国，ABCD任意线路由您挑选</a><br>
            <a class="a9">￥<span class="a10">7999</span>/人起</a>
        </div>
    </div>
</div>




<div class="qian">
    <div class="wenzi">
        <a class="a7">签证推荐</a><br>
        <a class="a8">Visa recommendation</a><br><br>
        <a class="a8">热门：日本 马来西亚 美国 意大利 加拿大 新加坡</a>
    </div>    
    <div class="visa">
        <div class="v1">
            <div class="qian1">
                <div class="white3"></div>
                <div class="riben">
                    <a class="a9">日本旅游签证</a>
                    <a class="a9">￥<span>420</span>/人</a>
                </div>
            </div>
        </div>
        <div class="v2">
            <div class="qian2">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">新加坡旅游签证</a>
                    <a class="a9">￥<span>370</span>/人</a>
                </div>
            </div>
            <div class="qian3">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">申根旅游签证</a>
                    <a class="a9">￥<span>999</span>/人</a>
                </div>
            </div>
        </div>

        <div class="v3">
            <div class="qian4">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">马来西亚旅游签证</a>
                    <a class="a9">￥<span>450</span>/人</a>
                </div>
            </div>
            <div class="qian5">
                <div class="white4"></div>
                <div class="sing">
                    <a class="a9">美国旅游签证</a>
                    <a class="a9">￥<span>1380</span>/人</a>
                </div>
            </div>
        </div>
    </div>
    <button class="chot">查看更多></button>
</div>

<img src="img/Bbanner.jpg" alt="" class="banner">

<div class="shi">
    <div class="wenzi">
        <a class="a7">使命与愿景</a><br>
        <a class="a8">让旅游回归本质，体验纯粹旅游</a>
    </div> 
    <div class="shi1">
        <img src="img/mission1.jpg" alt="" class="miss">
        <div class="fuwu">
            <a class="p1">服务理念及优势</a><br>
            <a class="p2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、
                    陪游向导服务、增殖关怀项目等，为客户提供高品质的旅游体验。英华逸
                    游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提
                    供性价比高的产品和服务。</a>
        </div>
    </div>
    <img src="img/mission2.jpg" class="miss2">
    <div class="down">
        <div class="d1">
            <div class="down1">
                <img src="img/icon1.png" alt="" class="icon">
                <br>
                <a class="p3">品质行程</a>
                <div class="white5"></div>
            </div>
            <div class="ai">
                <a>旅游达人精心设计、基于口碑反复打磨，</a><br>
                <a>全网最好，敢跟任何产品比</a>
            </div>
        </div>
    
        <div class="d1">
            <div class="down1">
                <img src="img/icon2.png" alt="" class="icon">
                <br>
                <a class="p3">品质消费</a>
                <div class="white5"></div>
            </div>
            <div class="ai2">
                <a>不推自费，</a><br>
                <a>不进垃圾店和伪景点</a>
            </div>
        </div>
    
        <div class="d1">
            <div class="down1">
                <img src="img/icon3.png" alt="" class="icon">
                <br>
                <a class="p3">品质小团</a>
                <div class="white5"></div>
            </div>
            <div class="ai3">
                <a>独立成团不散拼，</a><br>
                <a>只跟亲朋好友一起玩，每天发团</a>
            </div>
        </div>
    </div>
</div>
<img src="img/foot.jpg" alt="" class="foot">
</div>


<div class="ayinghua">
    <div class="ahead">
        <img src=" img/logo.png" alt="" class="alogo">
        <input type="button" value="快速定制" class="afast">
        <!-- <div class="anavbar navbar-default">
            <div class="anavbar-header">
                <a class="anavbar-brand" href=""></a>
                <button class="anavbar-toggle" data-toggle="collapse" data-target="#shownav">
                    <span class="aicon-bar"></span>
                    <span class="aicon-bar"></span>
                    <span class="aicon-bar"></span>
                </button>
            </div>
                <ul id="shownav" class="anav navbar-nav collapse navbar-collapse">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
        </div> -->
        <div class="acountry">
            <a class="aa1">悠游古欧洲<span class="aspan">遍览德法瑞意</span></a><br><br>
            <a class="aa2">全程升级热早+1晚五星酒店</a>
            <div><input class="asearch" type="search" placeholder = "| 日本 美国 英国 地中海"></div>
        </div>
    </div>


    <div class="acar">
        <div class="abus">
            <img src="img/carH.a1png" alt="" class="acarH">
            <div class="ajichang">
                <a class="aa3">机场接送 省心省力</a><br><br>
                <a class="aa4">提供上海、苏州、无锡各市</a>
                <input type="button" class="achakan" value="查看详情"><br>
                <a class="aa4">往返机场、码头接送服务，更有包车服务</a><br>
            </div>
        </div>
    </div>


    <div class="abod">
        <a style="color: red">|</a><a class="aa5">热门线路</a>
        <hr>
        <div class="ahot">
            <div class="ahot1">
                <img src="img/hot1.jpg">
                <div class="ahot11">
                    <a class="aa6">海南三亚5天4晚</a>
                    <a class="aa7">￥<span style="font-size: 35px;color: #fff">2580</span>/人起</a><br>
                    <a class="aa6">纯玩、4晚红树林度假王国</a>
                </div>
                <div class="ahot1">
                    <img src="img/hot2.jpg">
                    <div class="ahot11">
                        <a class="aa6">德法意瑞欧洲四国</a>
                        <a class="aa7">￥<span style="font-size: 35px;color: #fff">7999</span>/人起</a><br>
                        <a class="aa6">ABCD任意线路由您挑选</a>
                    </div>
                </div>
            </div>
            <button class="achot">查看更多 ></button>
        </div>


        <div style="padding-top:30px;background-color:#f5f5f5;"></div>
        <div style="padding-top: 20px;background-color: #fff;"></div>
        <a style="color: red">|</a><a class="aa5">签证推荐</a>
        <hr>
        <div class="avisa">
            <div class="aleft">
                <div class="awhite1"></div>
                <div class="ariben">
                    <a class="aa6">日本旅游签证</a>
                    <a class="aa6">￥ <span style="font-size: 35px;color: #fff">420</span></a>
                </div>
            </div>
    
            <div class="aright">
                <div class="atop">
                    <div class="awhite2"></div>
                    <div class="ameiguo">
                        <a class="aa6">美国旅游签证</a>
                        <a class="aa6">￥ <span style="font-size: 35px;color: #fff">1380</span></a>
                    </div>
                </div>
                <div class="adown">
                    <div class="awhite2"></div>
                    <div class="ameiguo">
                        <a class="aa6">新加坡旅游签证</a>
                        <a class="aa6">￥ <span style="font-size: 35px;color: #fff">370</span></a>
                    </div>
                </div>
            </div>
            <button class="achot">查看更多 ></button>
        </div>


        <div class="alvyou">
        <div style="padding-top: 20px;background-color: #f5f5f5;"></div>
        <div style="padding-top:30px;background-color:#fff;"></div>    
            <a style="color: red">|</a><a class="aa5">使命与愿景：</a>
            <span style="font-size: 20px;">让旅游回归本质，体验纯粹旅游</span><hr>
            <img src="img/mission1.jpg" class="ayiyou">

            <p class="ap1">--服务理念--</p>
            <a class="ap2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方
                案、陪游向导服务、增殖关怀项目等，为客户提供高品质的旅游体验
                。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致
                力于给用户提供性价比高的产品和服务。</a>
            <img src="img/mission2.jpg" class="ayiyou">
            <p class="ap1">--服务优势--</p>

            <div class="adoc">
                <img src="img/icon11.png" alt="" class="aicon">
                <div class="app">
                    <a>旅游达人精心设计、基于口碑反复打磨，</a><br>
                    <a>别人山人海鸡肋景点。</a><br>
                    <a>全网最好，敢跟任何产品比</a>
                </div>
            </div>
            <div class="adoc">
                <img src="img/icon22.png" alt="" class="aicon">
                <div class="app">
                    <br>
                    <a>不推自费， </a><br>
                    <a>不进垃圾购物店和伪景点</a>
                </div>
            </div>
            <div class="adoc">
                <img src="img/icon33.png" alt="" class="aicon">
                <div class="app">
                    <br>
                    <a>独立成团不散拼， </a><br>
                    <a>只跟亲朋好友一起玩，每天发团 </a>
                </div>
            </div>
            <div style="color:#fff;height:100px;width: 750px"></div>
        </div>
    </div>
    
    <div class="abottom">
        <a class="aa0">苏ICP备14019690号，2014-2017</a><br>
        <a class="aa0">@苏州英华国际旅游有限公司版权所有</a><br>
        <a class="aa0">技术支持杭州联橙科技</a>
    </div>
</div>











</div>

</body>
<script>

</script>
</html>